include "/etc/named.conf.logging";

options {
	listen-on port 53 { 172.20.0.9; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { none; };
	allow-recursion { none; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/

//	recursion yes;
//	dnssec-enable yes;
//	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

///ALC///
///REPLICA
acl replica.acl{
	172.20.0.12;
};
///Moscow
acl super.master.acl{
	172.20.0.10;	
};
///

///SpB
///Center
///Ural
///Samara
///Kaukasus
///Siberia
///FarEast
//////

///VIEW
///REPLICA
view replica.view {
	match-clients{
		replica.acl; 
	};
	
	zone "test1.zone" IN {
        	type master;
        	file "data/test1.db";
        	notify yes;
       		allow-transfer { 172.20.0.12; };
        	also-notify { 172.20.0.12; };
	};

	zone "test2.zone" IN {
                type master;
                file "data/test2.db";
                notify yes;
                allow-transfer { 172.20.0.12; };
                also-notify { 172.20.0.12; };
        };

};
///Moscow
view super.master.view {
	match-clients{
                super.master.acl;
        };
	
	zone "test1.zone" IN {
                type master;
		file "data/test1.db";
                notify yes;
                allow-transfer { 172.20.0.10; };
                also-notify { 172.20.0.10; };
        };
	
	zone "test2.zone" IN {
                type master;
                file "data/test2.db";
                notify yes;
                allow-transfer { 172.20.0.10; };
                also-notify { 172.20.0.10; };
        };

};
///SpB
///Center
///Ural
///Samara
///Kaukasus
///Siberia
///FarEast
//////
